PRODUCTION_DOMAIN=https://example.com
DEVELOPMENT_DOMAIN=http://localhost
DEFAULT_DUMP_FILENAME=database.sql
DOCKER_IMAGE_MYSQL=mysql
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=123
